### ISSUE TITLE
Schemas using $ref give different output to identical inlined spec when using defaults

### ISSUE THREAD

**Issue by philios33** [drwpow/openapi-typescript#1903]
**Description**

Defining an object using an external file $ref gives different typing outputs for schemas with keys that have defaults defined.  Object keys are incorrectly marked as required/non optional if they contain a default and are defined within an externally $ref ed file.  The same schema generates correctly without using a $ref.

| Name                 | Version                      |
| :------------------- | :--------------------------- |
| `openapi-typescript` | `7.4.0`                      |
| Node.js              | `20.16.0`                      |
| OS + version         | `macOS 14.5` |

**Reproduction**

[spec.json](https://github.com/user-attachments/files/16900825/spec.json)
[alpha.json](https://github.com/user-attachments/files/16900826/alpha.json)

Gives the following typing on the /failing endpoint:

```
{
    /** @default false */
    bool_with_default: boolean;
    bool_with_no_default?: boolean;
    /** @default ok */
    string_with_default: string;
    string_with_no_default?: string;
};
```
Note, the omission of the `?` optional identifier on keys that have defaults set.

**Expected result**

All fields should be marked as optional in both of the endpoints.  Giving a field a default should not make it mandatory.  Using an external file with $ref should be logically identical to an inline spec.

```
{
    /** @default false */
    bool_with_default?: boolean;
    bool_with_no_default?: boolean;
    /** @default ok */
    string_with_default?: string;
    string_with_no_default?: string;
}
```

**Checklist**

- [x] My OpenAPI schema passes the [Redocly validator](https://redocly.com/docs/cli/commands/lint/) (`npx @redocly/cli@latest lint`)
- [x] I’m willing to open a PR (see [CONTRIBUTING.md](https://github.com/openapi-ts/openapi-typescript/blob/main/packages/openapi-typescript/CONTRIBUTING.md))

**Comment by philios33** [comment]
Gah, I just found a similar closed ticket that references this merged PR
https://github.com/openapi-ts/openapi-typescript/pull/1746

All problems go away when I use `--default-non-nullable false` which is weird.  I don't even use nullable anywhere.

**Comment by philios33** [comment]
I've taken a look at the code, and basically the whole --default-non-nullable option now defaults to true (docs are incorrect), but the feature is essentially useless.  It has some logic to attempt to disable it if you are within parameters, requestBody or requestBodies (inputs), but that does not work if you are using a schema $ref.

This feature seems to cater for people who are using defaults on their OUTPUT schemas to make fields mandatory in their output types.  However, the default key is only ever used with api INPUTS to specify to the consumer what the value would be if you omit it.

Please can somebody explain the point of this feature (now enabled by default)?
