### ISSUE TITLE
Type check errors when loading from json file

### ISSUE THREAD

**Issue by shot-codes** [drwpow/openapi-typescript#2431]
### openapi-typescript version

7.9.1

### Node.js version

24.5.0

### OS + version

NixOS 25.11

### Description

I'm trying to load a request body from a json file. When I do that i get type errors on the assignment to a variable that is annotated with the corresponding type. If I manually construct the json inline typescript is totally happy. The error I get is `Type 'string' is not assignable to type '"bar"'`. I can try to provide more information if it will help. But I can't share my actual types/api so it will require a little bit of work.

```typescript
<script lang="ts">
    import type { components } from "./mySchema";

    // Typescript is happy here
    let x: components['schema']['MyType'] = { foo: "bar" }

    // Typescript gives me type errors here
    import data from './example.json';
    let x: components['schema']['MyType'] = data
</script>
```
`example.json`:
```json
{ "foo": "bar" }
```

### Reproduction

If needed I can try to make a minimal reproduction. But I first wanted to hear if this is expected/trivial to solve.

### Expected result

Expecting no type errors

### Required

- [x] My OpenAPI schema is valid and passes the [Redocly validator](https://redocly.com/docs/cli/commands/lint/) (`npx @redocly/cli@latest lint`)

### Extra

- [ ] I’m willing to open a PR (see [CONTRIBUTING.md](https://github.com/openapi-ts/openapi-typescript/blob/main/packages/openapi-typescript/CONTRIBUTING.md))

**Comment by shot-codes** [comment]
It is happy if I stringify and then parse the json:

```typescript
let x: components['schema']['MyType'] = JSON.parse(JSON.stringify(data));
```

Or if I do the following:
```typescript
let x: components['schema']['MyType'] = data as components['schema']['MyType'];
```

**Comment by evermake** [comment]
This issue is unrelated to `openapi-ts`.

---

When you do:
```ts
let x: components['schema']['MyType'] = { foo: "bar" }
```
TypeScript can understand that object literal matches the expected type of the variable.

---

When you do:
```ts
import data from './example.json';
let x: components['schema']['MyType'] = data
```
TypeScript infers the type of `data` as `{ "foo": string }`, which is why you get `Type 'string' is not assignable to type '"bar"'`.

---

When you do:
```ts
let x: components['schema']['MyType'] = JSON.parse(JSON.stringify(data));
```
Return type of `JSON.parse` is `any`, and since `any` is assignable to **any**thing, TypeScript does not complain.

---

I suggest to close this issue and do one of the following:

1. Open issue in TypeScript repo
2. Replace you `example.json` with `example.ts` and use `export default {/* ... */} as const`
3. Use typecast `as components['schema']['MyType']`
4. Use some validation library (e.g. zod), if you need strong type-safety and can only use`.json`
